<aura:component description="LCP030_AnnulationMigration" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="AnnulationMigration" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>