<aura:component description="LCP009_QA_GenerateCouponItems" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="GenerateCouponItems" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>