<!--
 - Created by CustomerTimes on 01.10.2017.
 -->

<apex:component id="LoginPageBanner" controller="LoginPageController" allowDML="true">
	<apex:attribute name="telephonyB" type="TelephonyBoardController" description="controller" required="true"
	                assignTo="{!telephonyBoard}"/>
	<apex:actionFunction name="checkIsConsole" action="{!fillIsConsole}" rerender="">
		<apex:param name="isCons" assignTo="{!isConsole}" value=""/>
	</apex:actionFunction>

    <script src="/soap/ajax/40.0/connection.js" type="text/javascript"/>
    <script src="/support/api/40.0/interaction.js" type="text/javascript"/>
    <script src="/support/console/40.0/integration.js" type="text/javascript"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
    <script type="text/javascript" src="http://domain:port/support/api/25.0/interaction.js"></script>
    <head>
        <script type="text/javascript">
                //sforce.interaction.cti.disableClickToDial();
                sforce.opencti.disableClickToDial();
		</script>
    </head>

	<style>
		hr {
			border: none; /* Убираем границу */
			background-color: #003e75;
			color: #003e75; /* Цвет линии для IE6-7 */
			height: 2px; /* Толщина линии */
			width: 50%;
		}
		.slds-scope hr {
			margin: 2px;
			/*margin-bottom: 30px;*/
		}
		.board-background{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#003e75+46,a7cfdf+100 */
			background: #003e75; /* Old browsers */
			background: -moz-linear-gradient(left, #003e75 46%, #a7cfdf 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #003e75 46%,#a7cfdf 100%); /* Chrome10-25,Safari5.1-6 */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003e75', endColorstr='#a7cfdf',GradientType=1 ); /* IE6-9 */
			background: url("https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/company/Cd1f75f208a0d4b5cbf0c3496db5ed9ab/projects/D295ed2c8d184d69b657286df96405a30/images/D927383d1389b16871a28a27fdacd511f") ,linear-gradient(to right, #003e75 46%,#a7cfdf 100%);
			background-size: cover;
		}
		.box-background{
			background: rgb(245, 245, 245);
			width: 30rem;
		}
	</style>

	<div>
		<apex:pageMessages />
		<div class="slds-p-horizontal_x-small slds-size_1-of-1 slds-align_absolute-center slds-text-body--small slds-text ">
			<div class="slds-box box-background">
				<div class="slds-m-around_x-small slds-align_absolute-center">
					<img class="vd-brand-icon" src="{!URLFOR($Resource.ViaDialog,
							'images/viadialog-brand.png')}"/>
				</div>
				<div class="vd-label" align="center">
				{!$Label.S_IDENTIFIER}
					<hr/>
				</div>

				<div class="slds-align_absolute-center slds-p-vertical_small login_page_banner slds-size--1-of-1 slds-box_xx-small slds-size_1-of-1">
					<div class="slds-grid slds-wrap slds-grid_pull-padded">
					<div class="slds-p-vertical_small slds-p-horizontal_xx-small slds-size_1-of-1 slds-small-size_1-of-2 slds-large-size_1-of-2">
						<div  class="vd-label">{!$Label.Login_Banner}</div>
						<div class=" ">
							<apex:inputText value="{!login}"/>
						</div>
					</div>
					<div class="slds-p-vertical_small slds-p-horizontal_xx-small slds-size_1-of-1 slds-small-size_1-of-2 slds-large-size_1-of-2">
						<div  class="vd-label">{!$Label.Password_Banner}</div>
					    <div class="">
							<apex:inputSecret redisplay="true"  value="{!password}"/>
					    </div>
					</div>
					</div>
				</div>
				<div class=" slds-align_absolute-center slds-size--1-of-1 slds-small-size--1-of-2 slds-p-around--xx-small">
					<apex:commandButton value="{!$Label.Ok}" action="{!save}" reRender="polling,main"  styleClass="slds-button slds-button--brand slds-align--absolute-center vd-log-button" />
				</div>
			</div>
		</div>
	</div>
</apex:component>