<aura:component description="LCP025_AnnulationDesabo" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="AnnulationDesabo" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>