<aura:component description="LCP015_AnnulationDemande" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="AnnulationDemande" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>