<aura:component description="LCP029_DesactiverCarte" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="DesactiverCarte" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>