<aura:component description="LCP027_RejetBRED_Traiter_STEP2" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <c:LCP003_Dispatcher bttnOperation="RejetBRED_Traiter_STEP2" myRecordId="{!v.recordId}" otherVar="pardefaut"/>
</aura:component>